JWT_SECRET=patata
EMAIL_USER=spreadtheh@gmail.com
EMAIL_PASS=gfor cvbb leef nnkw 
PORT=2005
MONGO_URL=mongodb+srv://enrique:1234@cluster0.hzl2s.mongodb.net/
CLOUDINARY_API_KEY=318734272594546
CLOUDINARY_API_SECRET=2Ft5HSypyWNMxRSocj8Tul6qyms
POSTMAN_DOCS=https://documenter.getpostman.com/view/39123925/2sB2x3nYYA
