JWT_SECRET=patata
EMAIL_USER=henrirodnav@gmail.com
EMAIL_PASS=xqqz arla igli gzjt 
PORT=3000
MONGO_URL=mongodb+srv://enrique:1234@cluster0.hzl2s.mongodb.net/
CLOUDINARY_API_KEY=318734272594546
CLOUDINARY_API_SECRET=2Ft5HSypyWNMxRSocj8Tul6qyms