#sonar.projectKey=your_project_key
#sonar.organization=your_organization
#sonar.login=admin
#sonar.password=AdminAdmin!23
sonar.host.url=http://localhost:2000
sonar.token=sqa_76f13b2a8a4d86cf0850c506a24d1fa1ef2fb1e8
sonar.sources=src/
sonar.tests=test/
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
